* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
body {
background-color: black;
display: flex;
justify-content: center;
align-items: center;
min-height: 100vh;
}
.app-wrapper {
    background-color: blue;
    box-shadow: 3px 6px 40px violet;
    min-width: 400px;
    min-height: 580px;
    padding: 30px;
    border: 3px solid white;
    border-radius: 10px;
    color:#f1f1f1
}
.question-section-wrapper {
    width: 100%;
    position: relative;
    margin-bottom: 20px;
}

.question-count {
    color: black;
    font-size: 28px;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 5px;
    border: 3px solid black;
    border-radius: 15px;
    background-color: yellow;
    width: 75%;
    margin: 20px auto;
}
.question {
    color: white;
    border: 2px solid yellow;
    background-color: black;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 12px;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
}
.answer-section-wrapper {
    background-color: yellow;
    border: 2px solid white;
    border-radius: 10px;
}
.answer-list {
    list-style: none;
    width: 100%;
    margin: 30px 0px 30px 0px;
    display: flex;
}

.answer-button {
    width: 85%;
    font-size: 24px;
    color: white;
    background-color: navy;
    border-radius: 15px;
    padding: 5px;
    border: 3px solid white;
    cursor: pointer;
    margin: 0 auto;
}
.next-button {
    width: 50%;
    font-size: 24px;
    padding: 5px;
    display: flex;
    justify-content: center;
    color: black;
    background-color: skyblue;
    border-radius: 15px;
    border: 3px solid white;
    cursor: pointer;
    margin: 30px auto;
}

.button:focus {
    outline: none;
}

.completed {
    display: flex;
    justify-content: center;
    font-size: 40px;
    color: black;
    margin: 40px auto;
}

.score-section {
    display: flex;
    justify-content: center;
    font-size: 28px;
    font-weight: 700;
    color: rgb(10, 10, 119);
}
.correct {
    background-color: lawngreen;
}
.wrong {
    background-color: red;
}
body.active-modal {
    overflow-y: hidden;
}

.btn-modal {
    padding: 10px 20px;
    display: block;
    margin: 240px auto 0;
    font-size: 18px;
}

.modal, .overlay {
    width: 100vw;
    height: 120vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: fixed;
}

.overlay {
    background: rgba(49,49,49,0.8);
}
.fmodal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 40px 40px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
    text-align: center;
    color: orange;
}
.smodal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 40px 40px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
    text-align: center;
    color: blue;
}
.tmodal-content {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    line-height: 1.4;
    background: #f1f1f1;
    padding: 40px 40px;
    border-radius: 3px;
    max-width: 600px;
    min-width: 300px;
    text-align: center;
    color: black;
}
.offer{
    color:black;
    padding-top: 10px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 7px;
}