.App {
    text-align: center;
  }
  
  .App-logo {
    height: 40vmin;
    pointer-events: none;
  }
  .nvi{
    color: black;
    padding-right: 60px;
    font-size: 20px;
    font-weight: bold;
}
.fnvi{
  color: black;
  padding-right: 60px;
  padding-left: 420px;
  font-size: 20px;
  font-weight: bold;
}
  
  @media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: black;
  }
  .table-responsive {
    background-color: rgb(97, 218, 251);
  }
  .App-link {
    color: #61dafb;
  }
  .btn{
    border: solid 1px black;
   background-color: yellowgreen;
   color: black;
   font-weight: bold;
   font-size: 25px;
  }
  
.ssn{
    background-color: black;
    color: snow;
    text-align: center;
    padding-bottom: 15px;
    padding-top: 10px;
    font-size: 25px;
}
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  